# just a flag
ENV = 'development'

# base api
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_APP_BASE_API = '/dev-api'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 测试环境 80 服务器 target: http://192.168.10.93:8771/sys,
# 李敖辉 target: `http://192.168.70.34:8771/sys`,
# 季风 target: `http://192.168.62.37:8771/sys`,
# 王如 target: `http://192.168.70.85:8771/sys`,
# 张瑞奇 target: `http://192.168.62.32:8771/sys`,

VUE_APP_API_DOMAIN = http://192.168.62.76:8771/sys
# 图片baseUrl
VUE_APP_API_IMGURL =   http://192.168.10.74:89/

# 当前域名
VUE_APP_host = localhosta
